DATABASE_URL="postgresql://neondb_owner:npg_BsDq0bJdcK1r@ep-red-recipe-a11h0cty.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="local_jwt_secret_123"
REFRESH_TOKEN_SECRET="local_refresh_secret_123"
PORT=4000
